APP_NAME=Gurukrupa
APP_ENV=local
APP_KEY=base64:Y0VY6kVMfP9UMFeJy1vc6H6r1qmc6L8Dm9IbpfCLXTw=
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gurukrupa_real_estate
DB_USERNAME=root
DB_PASSWORD=
CACHE_STORE=file
SESSION_DRIVER=file
